<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Okta Ice</title>
	<!-- Okta Sign-In Widget: Core js and css -->
  <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.13.0/js/okta-sign-in.min.js" type="text/javascript"></script>
  <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.13.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet">
  <!-- Optional, customizable css theme options. Link your own customized copy of this file or override styles in-line -->
  <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.13.0/css/okta-theme.css" type="text/css" rel="stylesheet">
  <style>
    body {
      background-image: url("img/ice-cream-bg.jpg");
      background-size: cover;
    }
    #okta-sign-in .okta-sign-in-header {
      background-color: #FFFFEE;
    }
    #okta-sign-in .auth-content {
      background-color: #FF5C5C;
      color: #FFFFFF;
    }
    #okta-sign-in .okta-form-title{
      color: #FFFFFF;
    }
  </style>
</head>
<body>
  <div class="title">Welcome to Okta Ice</div>
  <hr>

  <div id="okta-login-container"></div>

  <div class="footer">
    Copyright 2010-2020 Okta Ice. All rights reserved.
  </div>

  <script type="text/javascript">
		var orgUrl = 'OKTA_ORG';
    var clientId = 'CLIENT_ID';

    var oktaSignIn = new OktaSignIn({
      baseUrl: orgUrl,
      logo: '/img/ice-logo.png',
      clientId: clientId,
      redirectUri: orgUrl,
      authParams: {
        responseType: 'id_token',
        display: 'page'
      },
      idps: [
        {
          type: 'FACEBOOK',
          id: 'FACEBOOK_IDP'
        }
      ]
    });
    if (oktaSignIn.token.hasTokensInUrl()) {
      oktaSignIn.token.parseTokensFromUrl(
        function success(res) {
          location.href = orgUrl;
        },
        function error(err) {
          alert(err);
        }
      );
    } else {
      oktaSignIn.renderEl(
        { el: '#okta-login-container' },
        function (res) {
          if (res.status === 'SUCCESS') {
            res.session.setCookieAndRedirect(orgUrl);
          }
        }
      );
    }
	</script>

  <!-- Default page style -->
  <style>
    .title {
      padding: 40px;
      font: normal 34px/1 Verdana, Geneva, sans-serif;
      color: black;
      text-align: center;
      letter-spacing: 7px;
    }
    .footer {
      font: normal 14px/1 Verdana, Geneva, sans-serif;
      padding: 10px;
      color: black;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #F0F0F0;
    }
  </style>
  <!-- Default page style -->
</body>
</html>
